{
  "name": "admin-portal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/admin-portal",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx next dev",
        "cwd": "apps/admin-portal"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build",
        "cwd": "apps/admin-portal"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next start",
        "cwd": "apps/admin-portal"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next lint",
        "cwd": "apps/admin-portal"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest",
        "cwd": "apps/admin-portal"
      }
    }
  }
}
